HospitalManagement/Views/Dashboard.xaml

<Window x:Class="HospitalManagement.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.Views"
        mc:Ignorable="d"
        Title="Dashboard" Height="700" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>


        <StackPanel
            Grid.Row="2" 
            Grid.RowSpan="10" 
            Grid.Column="0" 
            Grid.ColumnSpan="3" 
            Background="SlateGray">

            <Button
                x:Name="btn_MngPatients"
                Content="Manage Patients"
                FontFamily="Bahnschrift SemiBold SemiCondensed"
                Height="50"
                FontSize="20"
                Width="250"
                Margin="0, 25, 0, 0"
                Background="FloralWhite"
                BorderBrush="Black"
                BorderThickness="2"
                Click="btn_MngPatients_Click"/>

            <Button
                x:Name="Btn_ManageInventory"
                Content="Manage Inventory"
                FontFamily="Bahnschrift SemiBold SemiCondensed"
                Height="50"
                FontSize="20"
                Width="250"
                Margin="0, 25, 0, 0"
                Background="FloralWhite"
                BorderBrush="Black"
                BorderThickness="2"
                Click="Btn_ManageInventory_Click"/>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Background="Navy">
            <Image
                Source="/assets/logo.png"
                Height="80"
                Margin="40, 0, 0, 0"/>
        </StackPanel>

        
        
        <Grid 
                Grid.Row="2"
                Grid.Column="3" 
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                Background="GhostWhite">


            <Border 
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                Height="150"
                Width="250"
                Background="White"
                CornerRadius="20"
                BorderThickness="3"
                BorderBrush="LightSteelBlue">
                <StackPanel>
                    <Label Content="Registered Doctors" FontSize="18" HorizontalAlignment="Center" FontFamily="Arial" FontStyle="Normal" FontWeight="Bold" Margin="0,10,0,0"/>
                    <Label Content="50" FontSize="30" HorizontalAlignment="Center" FontFamily="Arial" FontStyle="Normal" VerticalAlignment="Center" Foreground="Green" Margin="0, 20, 0, 0"/>
                </StackPanel>
            </Border>
        </Grid>

        <Grid 
                Grid.Row="2"
                Grid.Column="5" 
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                Background="GhostWhite">


            <Border 
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                Height="150"
                Width="250"
                Background="White"
                CornerRadius="20"
                BorderThickness="3"
                BorderBrush="LightSteelBlue">
                <StackPanel>
                    <Label Content="Registered Doctors" FontSize="18" HorizontalAlignment="Center" FontFamily="Arial" FontStyle="Normal" FontWeight="Bold" Margin="0,10,0,0"/>
                    <Label Content="50" FontSize="30" HorizontalAlignment="Center" FontFamily="Arial" FontStyle="Normal" VerticalAlignment="Center" Foreground="Green" Margin="0, 20, 0, 0"/>
                </StackPanel>
            </Border>
        </Grid>

        <Grid 
                Grid.Row="4"
                Grid.Column="3" 
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                Height="150"
                Width="250"
                Background="GhostWhite">


            <Border 
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                Height="150"
                Width="250"
                Background="White"
                CornerRadius="20"
                BorderThickness="3"
                BorderBrush="LightSteelBlue">
                <StackPanel>
                    <Label Content="Registered Doctors" FontSize="18" HorizontalAlignment="Center" FontFamily="Arial" FontStyle="Normal" FontWeight="Bold" Margin="0,10,0,0"/>
                    <Label Content="50" FontSize="30" HorizontalAlignment="Center" FontFamily="Arial" FontStyle="Normal" VerticalAlignment="Center" Foreground="Green" Margin="0, 20, 0, 0"/>
                </StackPanel>
            </Border>
        </Grid>

        <Grid 
                Grid.Row="4"
                Grid.Column="5" 
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                Height="150"
                Width="250"
                Background="GhostWhite">


            <Border 
                Grid.ColumnSpan="2" 
                Grid.RowSpan="2"
                Height="150"
                Width="250"
                Background="White"
                CornerRadius="20"
                BorderThickness="3"
                BorderBrush="LightSteelBlue">
                <StackPanel>
                    <Label Content="Registered Doctors" FontSize="18" HorizontalAlignment="Center" FontFamily="Arial" FontStyle="Normal" FontWeight="Bold" Margin="0,10,0,0"/>
                    <Label Content="50" FontSize="30" HorizontalAlignment="Center" FontFamily="Arial" FontStyle="Normal" VerticalAlignment="Center" Foreground="Green" Margin="0, 20, 0, 0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
