HospitalManagement/MainWindow.xaml

<Window x:Class="HospitalManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <StackPanel
            Grid.Row="0" 
            Grid.RowSpan="8" 
            Grid.Column="0" 
            Grid.ColumnSpan="4" 
            Background="Navy">

                <Image 
                Source="assets/logo.png" 
                Width="200"
                Margin="0, 50, 0, 0"/>


                <Label
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Hospital Management System"
                FontSize="20"
                Foreground="White"
                FontFamily="Bahnschrift SemiBold SemiCondensed"
                Margin="0, 50, 0, 0"
                FontWeight="DemiBold"/>

                <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="Bahnschrift"
                Foreground="White"
                FontSize="12"
                FontWeight="Light"
                Text="Welcome to the login page for hospital management system or the HMS in short. This service aims to reinvent the way small scale clinics and dental centres are managed."
                TextWrapping="WrapWithOverflow" 
                Margin="15, 10, 15, 5"/>
            </StackPanel>

            <StackPanel
            Grid.Row="0"
            Grid.Column="4"
            Grid.ColumnSpan="4"
            Grid.RowSpan="8"
            Background="WhiteSmoke">

                <Image
                Source="assets/login-logo.png"
                Height="60"
                Margin="0, 50, 0, 0"/>

                <Label 
                Content="Username"
                FontSize="17"
                FontFamily="Bahnschrift SemiBold SemiCondensed"
                FontWeight="DemiBold"
                Margin="0, 50, 0, 0"
                HorizontalAlignment="Center"/>

                <TextBox
                x:Name="txtBox_username"
                Width="300"
                Height="35"
                Background="WhiteSmoke"
                Foreground="Black"
                FontSize="15" 
                FontFamily="Bahnschrift SemiBold SemiCondensed"/>

                <Label 
                Content="Password"
                FontSize="17"
                FontFamily="Bahnschrift SemiBold SemiCondensed"
                FontWeight="DemiBold"
                Margin="0, 30, 0, 0"
                HorizontalAlignment="Center"/>

                <PasswordBox
                x:Name="txtBox_password"
                Width="300"
                Height="35"
                Background="WhiteSmoke"
                Foreground="DarkRed"
                FontSize="15"/>

                <Button
                x:Name='Btn_Login'
                Height="40"
                Width="120"
                Content="LOGIN"
                Margin="0, 30, 0, 0"
                FontFamily="Bahnschrift SemiBold SemiCondensed"
                FontWeight="DemiBold"
                Background="DarkGreen"
                Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
