HospitalManagement/Views/PatientViews/AddPatientHistory.xaml

<Window x:Class="HospitalManagement.Views.PatientViews.AddPatientHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.Views.PatientViews"
        mc:Ignorable="d"
        Title="AddPatientHistory" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border
            x:Name="mainBorder"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="9"
            Background="Navy">

            <Label
                x:Name="lbl_Main"
                FontFamily="Bahnschrift SemiBold SemiCondensed"
                FontSize="35"
                Foreground="White"
                Margin="30, 10, 0, 0"/>
        </Border>

        <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Vertical"
                Grid.ColumnSpan="9"
                Grid.RowSpan="4">

            <!-- First Name & Last Name Label + TextBox -->

            <StackPanel
                Orientation="Horizontal"
                Margin="150, 20, 0, 0">

                <Label 
                    Margin="0, 0, 0, 0"
                    Content="Diagnosis"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="25"/>

                <Label 
                    Margin="250, 0, 0, 0"
                    Content="Attending Doctor"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="25"/>
            </StackPanel>


            <StackPanel
                Orientation="Horizontal"
                Margin="100, 0, 0, 0">

                <ComboBox
                    x:Name="cBox_Diagnosis"
                    Margin="0, 0, 0, 0"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="20"
                    Height="45"
                    Width="200">
                    <ComboBoxItem Content="CARDIO"/>
                    <ComboBoxItem Content="NEURO"/>
                    <ComboBoxItem Content="GENERAL"/>
                    <ComboBoxItem Content="ORTHO"/>
                    <ComboBoxItem Content="OTHER"/>
                </ComboBox>

                <ComboBox 
                    x:Name="cBox_AttendingDoctor"
                    Margin="180, 0, 0, 0"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="20"
                    Width="200"/>
            </StackPanel>

            <!-- First Name & Last Name Label + TextBox -->

            <StackPanel
                Orientation="Horizontal"
                Margin="150, 20, 0, 0">

                <Label 
                    Margin="0, 0, 0, 0"
                    Content="Entry Date"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="25"/>

                <Label 
                    Margin="280, 0, 0, 0"
                    Content="Notes"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="25"/>
            </StackPanel>


            <StackPanel
                Orientation="Horizontal"
                Margin="100, 0, 0, 0">

                <DatePicker 
                    x:Name="date_EntryDate"
                    Margin="0, 0, 0, 0"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="20"
                    Height="50"
                    Width="200"/>

                <TextBox 
                    x:Name="txtBox_Notes"
                    Margin="180, 0, 0, 0"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="20"
                    Width="200"/>
            </StackPanel>

            <Label 
                 Margin="0, 50, 0, 0"
                 Content="Report"
                 HorizontalAlignment="Center"
                 FontFamily="Bahnschrift SemiBold SemiCondensed"
                 FontSize="25"/>

            
            
            <TextBox
                x:Name="txtBox_Report"
                HorizontalAlignment="Center"
                Height="150"
                Width="400"
                FontFamily="Bahnschrift SemiBold SemiCondensed"
                FontSize="15"
                Margin="0, 5, 0, 40"
                Background="GhostWhite"
                TextWrapping="Wrap"/>

            <!-- Submit Button -->

            <Button 
                    x:Name="Btn_Submit"
                    Margin="0, 0, 0, 0"
                    HorizontalAlignment="Center"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="25"
                    Width="200"
                    Height="50"
                    Content="Submit Entry"
                    Background="Green"
                    Foreground="White"
                    Click="Btn_Submit_Click"/>
        </StackPanel>
    </Grid>
</Window>
