HospitalManagement/Views/PatientViews/DisplayPatient.xaml

<Window x:Class="HospitalManagement.Views.PatientViews.DisplayPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.Views.PatientViews"
        mc:Ignorable="d"
        Title="DisplayPatient" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="9"
            Background="Navy">

            <Label 
                Content="View Patient Information"
                FontFamily="Bahnschrift SemiBold SemiCondensed"
                FontSize="35"
                Foreground="White"
                Margin="130, 15, 0, 0"/>
        </Border>
        
        
        
    </Grid>
</Window>
