HospitalManagement/Views/PatientViews/PatientHistory.xaml

<Window x:Class="HospitalManagement.Views.PatientViews.PatientHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.Views.PatientViews"
        mc:Ignorable="d"
        Title="PatientHistory" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="9"
            Background="Navy">

            <Label 
                Content="Patient History"
                FontFamily="Bahnschrift SemiBold SemiCondensed"
                FontSize="35"
                Foreground="White"
                Margin="130, 15, 0, 0"/>
        </Border>

        <ScrollViewer 
            HorizontalScrollBarVisibility="Auto"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="9"
            Grid.RowSpan="3"
            Margin="30, 10, 30, 0">
            <ListView
                x:Name="listView_Main"
                FontFamily="Bahnschrift SemiBold SemiCondensed" 
                Background="FloralWhite">
                <ListView.View>
                    <GridView 
                    AllowsColumnReorder="False">
                        <GridViewColumn Header = "Entry No." DisplayMemberBinding = "{Binding EntryNo}" Width = "150"/>
                        <GridViewColumn Header = "Patient No." DisplayMemberBinding = "{Binding PatientID}" Width = "150"/>
                        <GridViewColumn Header = "Entry Date" DisplayMemberBinding = "{Binding EntryDate}" Width = "150"/>
                        <GridViewColumn Header = "Main Diagnosis" DisplayMemberBinding = "{Binding MainDiagnosis}" Width = "150"/>
                        <GridViewColumn Header = "Report" DisplayMemberBinding = "{Binding Report}" Width = "150"/>
                        <GridViewColumn Header = "Notes" DisplayMemberBinding = "{Binding Notes}" Width = "150"/>
                        <GridViewColumn Header = "Attending Doctor" DisplayMemberBinding = "{Binding AttendingDoctor}" Width = "150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <Button
            x:Name="Btn_AddHistory"
            Grid.Row="4"
            Grid.Column="3"
            Height="50"
            Width="150"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Background="Green"
            Foreground="White"
            FontFamily="Bahnschrift SemiBold SemiCondensed"
            BorderBrush="Black"
            BorderThickness="1"
            FontSize="20"
            Content="Add History"
            Click="Btn_AddHistory_Click">
        </Button>
    </Grid>
</Window>
