HospitalManagement/Views/PatientViews/PatientHistory.xaml

<Window x:Class="HospitalManagement.Views.PatientViews.PatientHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.Views.PatientViews"
        mc:Ignorable="d"
        Title="PatientHistory" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="9"
            Background="Navy">

            <Label 
                Content="Patient History"
                FontFamily="Bahnschrift SemiBold SemiCondensed"
                FontSize="35"
                Foreground="White"
                Margin="130, 15, 0, 0"/>
        </Border>

        <ListView
            x:Name="listView_Main"
            Margin="30, 10, 30, 0"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="9"
            Grid.RowSpan="3"
            FontFamily="Bahnschrift SemiBold SemiCondensed" 
            Background="FloralWhite">
            <ListView.View>
                <GridView 
                    AllowsColumnReorder="False">
                    <GridViewColumn Header = "Entry No." DisplayMemberBinding = "{Binding ID_Number}" Width = "150"/>
                    <GridViewColumn Header = "First Name" DisplayMemberBinding = "{Binding FirstName}" Width = "150"/>
                    <GridViewColumn Header = "Last Name" DisplayMemberBinding = "{Binding LastName}" Width = "150"/>
                    <GridViewColumn Header = "Age" DisplayMemberBinding = "{Binding Age}" Width = "150"/>
                    <GridViewColumn Header = "Address" DisplayMemberBinding = "{Binding Address}" Width = "150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            x:Name="Btn_AddHistory"
            Grid.Row="4"
            Grid.Column="3"
            Height="50"
            Width="150"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Background="Green"
            Foreground="White"
            FontFamily="Bahnschrift SemiBold SemiCondensed"
            BorderBrush="Black"
            BorderThickness="1"
            FontSize="20"
            Content="Add History"
            Click="Btn_AddHistory_Click">
        </Button>
    </Grid>
</Window>
