HospitalManagement/Views/PatientViews/PatientEntry.xaml

<Window x:Class="HospitalManagement.Views.PatientViews.PatientEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.Views.PatientViews"
        mc:Ignorable="d"
        Title="PatientEntry" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="9"
            Background="Navy">

            <Label
                FontFamily="Bahnschrift SemiBold SemiCondensed"
                FontSize="35"
                Content="Patient Entry Form"
                Foreground="White"
                Margin="30, 10, 0, 0"/>
        </Border>

        <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Vertical"
                Grid.ColumnSpan="9"
                Grid.RowSpan="4">

            <!-- First Name & Last Name Label + TextBox -->

            <StackPanel
                Orientation="Horizontal"
                Margin="150, 50, 0, 0">

                <Label 
                    Margin="0, 0, 0, 0"
                    Content="First Name"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="25"/>

                <Label 
                    Margin="250, 0, 0, 0"
                    Content="Last Name"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="25"/>
            </StackPanel>


            <StackPanel
                Orientation="Horizontal"
                Margin="100, 0, 0, 0">

                <TextBox
                    x:Name="txtBox_FirstName"
                    Margin="0, 0, 0, 0"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="25"
                    Height="50"
                    Width="200"/>

                <TextBox 
                    x:Name="txtBox_LastName"
                    Margin="180, 0, 0, 0"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="25"
                    Width="200"/>
            </StackPanel>

            <!-- First Name & Last Name Label + TextBox -->

            <StackPanel
                Orientation="Horizontal"
                Margin="150, 50, 0, 0">

                <Label 
                    Margin="0, 0, 0, 0"
                    Content="Age"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="25"/>

                <Label 
                    Margin="350, 0, 0, 0"
                    Content="Address"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="25"/>
            </StackPanel>


            <StackPanel
                Orientation="Horizontal"
                Margin="100, 0, 0, 0">

                <TextBox 
                    x:Name="txtBox_Age"
                    Margin="0, 0, 0, 0"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="25"
                    Height="50"
                    Width="200"/>

                <TextBox 
                    x:Name="txtBox_Address"
                    Margin="180, 0, 0, 0"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="25"
                    Width="200"/>
            </StackPanel>

            
            <!-- Submit Button -->

            <Button 
                    x:Name="Btn_Submit"
                    Margin="0, 100, 0, 0"
                    HorizontalAlignment="Center"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="25"
                    Width="200"
                    Height="50"
                    Content="Submit Entry"
                    Background="Green"
                    Foreground="White"
                    Click="Btn_Submit_Click"/>

        </StackPanel>
    </Grid>
</Window>
