HospitalManagement/Views/StaffViews/StaffManagement.xaml

<Window x:Class="HospitalManagement.Views.StaffViews.StaffManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.Views.StaffViews"
        mc:Ignorable="d"
        Title="StaffManagement" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="9"
            Background="Navy">

            <Label 
                Content="Staff Management"
                FontFamily="Bahnschrift SemiBold SemiCondensed"
                FontSize="35"
                Foreground="White"
                Margin="130, 15, 0, 0"/>
        </Border>


        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="SlateGray"
            Grid.RowSpan="5">

            <StackPanel>
                <Button
                    x:Name="Btn_AddStaff"
                    Margin="0, 50, 0, 0"
                    Width="100"
                    Background="SlateGray"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Image Source="/assets/login-logo.png" Width="50" Height="80"/>
                </Button>
            </StackPanel>
        </Border>

        <ScrollViewer 
            HorizontalScrollBarVisibility="Auto"
            x:Name="listView_Main"
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="7"
            Grid.RowSpan="5"
            FontFamily="Bahnschrift SemiBold SemiCondensed" 
            Background="FloralWhite">
            <ListView >
                <ListView.View>
                    <GridView 
                    AllowsColumnReorder="False">
                        <GridViewColumn Header = "ID Number" DisplayMemberBinding = "{Binding ID_Number}" Width = "120"/>
                        <GridViewColumn Header = "First Name" DisplayMemberBinding = "{Binding FirstName}" Width = "120"/>
                        <GridViewColumn Header = "Last Name" DisplayMemberBinding = "{Binding LastName}" Width = "120"/>
                        <GridViewColumn Header = "Age" DisplayMemberBinding = "{Binding Age}" Width = "120"/>
                        <GridViewColumn Header = "Address" DisplayMemberBinding = "{Binding Address}" Width = "120"/>
                        <GridViewColumn Header = "Designation" DisplayMemberBinding = "{Binding Designation}" Width = "120"/>
                        <GridViewColumn Header = "Salary" DisplayMemberBinding = "{Binding Salary}" Width = "120"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
