HospitalManagement/Views/InventoryViews/InventoryEntry.xaml

<Window x:Class="HospitalManagement.Views.InventoryViews.InventoryEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.Views.InventoryViews"
        mc:Ignorable="d"
        Title="InventoryEntry" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="9"
            Background="Navy">

            <Label
                FontFamily="Bahnschrift SemiBold SemiCondensed"
                FontSize="35"
                Content="Inventory Entry Form"
                Foreground="White"
                Margin="30, 10, 0, 0"/>
        </Border>

        <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Vertical"
                Grid.ColumnSpan="9"
                Grid.RowSpan="4">

            <!-- First Name & Last Name Label + TextBox -->

            <StackPanel
                Orientation="Horizontal"
                Margin="100, 50, 0, 0">

                <Label 
                    Margin="0, 0, 0, 0"
                    Content="Product Name"
                    HorizontalAlignment="Center"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="25"/>

                <Label 
                    Margin="200, 0, 0, 0"
                    Content="Inventory Category"
                    HorizontalAlignment="Center"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="25"/>
            </StackPanel>


            <StackPanel
                Orientation="Horizontal"
                Margin="100, 0, 0, 0">

                <TextBox
                    x:Name="txtBox_Title"
                    Margin="0, 0, 0, 0"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="25"
                    Height="50"
                    Width="200"/>



                <ComboBox
                    Name="cBox_Category"
                    Margin="150, 0, 0, 0"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="25"
                    Width="200">

                    <ComboBoxItem Content="DENTAL_INSTRUMENTS"></ComboBoxItem>
                    <ComboBoxItem Content="SURGICAL_INSTRUMENTS"></ComboBoxItem>
                    <ComboBoxItem Content="WHEEL_CHAIR"></ComboBoxItem>
                    <ComboBoxItem Content="PATIENT_BED"></ComboBoxItem>
                    <ComboBoxItem Content="ICU_BED"></ComboBoxItem>
                    <ComboBoxItem Content="OPERATION_THEATOR_MACHINE"></ComboBoxItem>
                    <ComboBoxItem Content="STRETCHER"></ComboBoxItem>
                    <ComboBoxItem Content="EMERGENCY_WARD_INSTRUMENTS"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <!-- First Name & Last Name Label + TextBox -->

            <StackPanel
                Orientation="Horizontal"
                Margin="150, 50, 0, 0">

                <Label 
                    Margin="200, 0, 0, 0"
                    Content="Quantity"
                    HorizontalAlignment="Center"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="25"/>

                
            </StackPanel>


            <StackPanel
                Orientation="Horizontal"
                Margin="100, 0, 0, 0">

                <TextBox 
                    x:Name="txtBox_Quantity"
                    Margin="200, 0, 0, 0"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    HorizontalAlignment="Center"
                    FontSize="25"
                    Height="50"
                    Width="200"/>

               
            </StackPanel>


            <!-- Submit Button -->

            <Button 
                    x:Name="Btn_Submit"
                    Margin="0, 100, 0, 0"
                    HorizontalAlignment="Center"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="25"
                    Width="200"
                    Height="50"
                    Content="Submit Inventory"
                    Background="Green"
                    Foreground="White"
                    />

        </StackPanel>
    </Grid>
</Window>
