HospitalManagement/Views/InventoryViews/InventoryManagement.xaml

<Window x:Class="HospitalManagement.Views.InventoryViews.InventoryManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.Views.InventoryViews"
        mc:Ignorable="d"
        Title="InventoryManagement" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="9"
            Background="Navy">

            <Label 
                Content="Inventory Management"
                FontFamily="Bahnschrift SemiBold SemiCondensed"
                FontSize="35"
                Foreground="White"
                Margin="130, 15, 0, 0"/>
        </Border>


        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="SlateGray"
            Grid.RowSpan="5">

            <StackPanel>
                <Button
                    x:Name="Btn_AddInventory"
                    Margin="0, 50, 0, 0"
                    Width="100"
                    Background="SlateGray"
                    BorderBrush="Black"
                    BorderThickness="1"
                    >
                    <Image Source="/assets/login-logo.png" Width="50" Height="80"/>
                </Button>
            </StackPanel>
        </Border>

        <ListView
            x:Name="listView_Main"
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="7"
            Grid.RowSpan="5"
            FontFamily="Bahnschrift SemiBold SemiCondensed" 
            Background="FloralWhite">
            <ListView.View>
                <GridView 
                    AllowsColumnReorder="False">
                    <GridViewColumn Header = "ID" DisplayMemberBinding = "{Binding id}" Width = "150"/>
                    <GridViewColumn Header = "Inventory Description/Category" DisplayMemberBinding = "{Binding Title}" Width = "150"/>
                    <GridViewColumn Header = "Quantity" DisplayMemberBinding = "{Binding Quantity}" Width = "150"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
