HospitalManagement/Views/InventoryViews/ViewInventory.xaml

<Window x:Class="HospitalManagement.Views.InventoryViews.ViewInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.Views.InventoryViews"
        mc:Ignorable="d"
        Title="ViewInventory" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="9"
            Background="Navy">

            <Label 
                Content="View Inventory Information"
                FontFamily="Bahnschrift SemiBold SemiCondensed"
                FontSize="35"
                Foreground="White"
                Margin="130, 15, 0, 0"/>
        </Border>

       
      



        <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Vertical"
                Grid.ColumnSpan="9"
                Grid.RowSpan="4">

            <!-- First Name & Last Name Label + TextBox -->

            <StackPanel
                Orientation="Horizontal"
                Margin="150, 30, 0, 0">

                <Label 
                    Margin="0, 0, 0, 0"
                    Content="First Name"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="20"/>

                
            </StackPanel>


            <StackPanel
                Orientation="Horizontal"
                Margin="100, 0, 0, 0">

                <TextBox
                    x:Name="txtBox_FirstName"
                    Margin="0, 0, 0, 0"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="20"
                    Height="40"
                    Width="200"/>

               
            </StackPanel>

            <!-- Age & Address Label + TextBox -->

            <StackPanel
                Orientation="Horizontal"
                Margin="150, 30, 0, 0">

                <Label 
                    Margin="30, 0, 0, 0"
                    Content="Age"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="20"/>

               
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="100, 0, 0, 0">

                <TextBox 
                    x:Name="txtBox_Age"
                    Margin="0, 0, 0, 0"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="20"
                    Height="40"
                    Width="200"/>
            </StackPanel>

                <StackPanel
                Orientation="Horizontal"
                Margin="100, 30, 0, 0">

               

                <Label 
                    Margin="60, 0, 0, 0"
                    Content="Address"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="20"/>
            </StackPanel>



            <StackPanel
                Orientation="Horizontal"
                Margin="100, 0, 0, 0">

               

                <TextBox 
                    x:Name="txtBox_Address"
                    Margin="0, 0, 0, 0"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="20"
                    Height="40"
                    Width="200"/>
            </StackPanel>


            <!-- Submit Button -->

            <StackPanel
                Orientation="Horizontal">

                <Button 
                    x:Name="Btn_Modify"
                    Margin="200, 30, 0, 0"
                    HorizontalAlignment="Left"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="25"
                    Width="150"
                    Height="40"
                    Content="Modify Entry"
                    Background="Orange"
                    Foreground="White"
                    />

                <Button 
                    x:Name="Btn_Delete"
                    Margin="100, 30, 0, 0"
                    HorizontalAlignment="Left"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="25"
                    Width="150"
                    Height="40"
                    Content="Delete"
                    Background="Red"
                    Foreground="White"
                    />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
