HospitalManagement/Views/InventoryViews/ViewInventory.xaml

<Window x:Class="HospitalManagement.Views.InventoryViews.ViewInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalManagement.Views.InventoryViews"
        mc:Ignorable="d"
        Title="ViewInventory" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="9"
            Background="Navy">

            <Label 
                Content="View Inventory Information"
                FontFamily="Bahnschrift SemiBold SemiCondensed"
                FontSize="35"
                Foreground="White"
                Margin="130, 15, 0, 0"/>
        </Border>

        <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Vertical"
                Grid.ColumnSpan="9"
                Grid.RowSpan="4">

            <!-- First Name & Last Name Label + TextBox -->

            <StackPanel
                Orientation="Vertical"
                Margin="0, 30, 0, 0"
                HorizontalAlignment="Center">

                <Label 
                    Content="Product Name"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="20"
                    HorizontalAlignment="Center"/>

                <TextBox
                    x:Name="txtBox_ProductName"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="20"
                    Height="40"
                    Width="200"/>

                <Label 
                    HorizontalAlignment="Center"
                    Content="Quantity"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="20"/>

                <TextBox 
                    x:Name="txtBox_Quantity"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="20"
                    Height="40"
                    Width="200"
                    HorizontalAlignment="Center"/>

                <Label 
                    Content="Category"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    HorizontalAlignment="Center"
                    FontSize="20"/>

                <ComboBox 
                    x:Name="cBox_Category"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="20"
                    Height="40"
                    Width="200"
                    HorizontalAlignment="Center">

                    <ComboBoxItem Content="DENTAL_INSTRUMENTS"></ComboBoxItem>
                    <ComboBoxItem Content="SURGICAL_INSTRUMENTS"></ComboBoxItem>
                    <ComboBoxItem Content="WHEEL_CHAIR"></ComboBoxItem>
                    <ComboBoxItem Content="PATIENT_BED"></ComboBoxItem>
                    <ComboBoxItem Content="ICU_BED"></ComboBoxItem>
                    <ComboBoxItem Content="OPERATION_THEATOR_MACHINE"></ComboBoxItem>
                    <ComboBoxItem Content="STRETCHER"></ComboBoxItem>
                    <ComboBoxItem Content="EMERGENCY_WARD_INSTRUMENTS"></ComboBoxItem>
                </ComboBox>
            </StackPanel>


            <!-- Submit Button -->

            <StackPanel
                Orientation="Horizontal">

                <Button 
                    x:Name="Btn_Modify"
                    Margin="200, 30, 0, 0"
                    HorizontalAlignment="Left"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="25"
                    Width="150"
                    Height="40"
                    Content="Modify Entry"
                    Background="Orange"
                    Foreground="White"
                    Click="Btn_Modify_Click"/>

                <Button 
                    x:Name="Btn_Delete"
                    Margin="100, 30, 0, 0"
                    HorizontalAlignment="Left"
                    FontFamily="Bahnschrift SemiBold SemiCondensed"
                    FontSize="25"
                    Width="150"
                    Height="40"
                    Content="Delete"
                    Background="Red"
                    Foreground="White"
                    Click="Btn_Delete_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
